buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("biz.futureware.mantis:mantis-axis-soap-client:1.2.15")
    compile files("lib/ojdbc6.jar")
    testCompile("junit:junit")    
}



jar {
    baseName = 'oriole'
    version =  '0.0.1'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

